Steps for Model Building:
1. Convert your business problem into a Data Problem
	- Identify the right Business metrics (how would you judge the succes of the project)
		 & statistical metrics (how would you evaluate the performace of your models)
2. Load the dataset
3. EDA: identify the problems and challenges with your data (note down, don't do anything as yet)
    - Hypothesis building & testing
    - Assigning the right datatypes to the variables
4. Basic (or bare minimum) data cleaning (something without which you will not be able to create the model)
   - missing values imputation, 
   - proper encoding of the textual labels & other ordinal variables
5. Build Baseline models (simple, interpretable models) & record thier accuracy & precision
	Regression: LR, Rigde, LASSO, DTReg, KNNReg, and SVR
	Classification: Log.Reg, LDA, DTClassifier, NB or GNB, KNNClassifier, and SVC
      (strictly NO ENSEMBLE Models here)

6. Do proper cross-validation, and identify if there is some serios underfitting/overfitting.

7. Do the needed (if you think) data clearning: e.g. outlier removal, etc.. & Rebuild the Baseline models & crossvalidate them.
  - If the baseline models imporved, then Ok keep it, else Rollback. 

8. Go for Feature Engineering  & Rebuild the Baseline models & crossvalidate them.
  - If the baseline models imporved, then Ok keep it, else Rollback. 

9. (optional) Then go for dimensionality reduction OR Feature Selection . & Rebuild the Baseline models with the selected featured & crossvalidate them.   - If the baseline models imporved, then Ok keep it, else Rollback. 

10. Features Scaling and/or Transformation: MinMaxScaler, StandardScaler, Normalizer,      PowerTransformer, log, sqrt
& Rebuild the Baseline models with the scaled/transformed features & crossvalidate them.  
 - If the baseline models imporved, then Ok keep it, else Rollback. 

Sometimes the techniques of Feature Selection & DR would need Scaling as a mandatory step. Do it that way, no need to check after scaling.

11. Revisit Data cleaning, if necessary.

You have to be confident that you have done best with the data pre-processing!!  >> after this the data WILL NOT CHANGE !!!

==================
Serious Model Building starts Now.
12. Pick up the top 2 best performing models (Model Evaluation & Selection), and start tuning/imporvising them (HyperParam tuning)
13. See if the Ensemble Models are really needed. If so, apply them here now. And if needed, tune them too.
Imp. Note. HP Tuning should ideally be done via Pipelines!!!

Pipeline >>> [StandardScaler >> FeatureSelection/DR using PCA >> LogisticReg]

14. Retrain the Best tuned model one last time using the entire data. >> Final Model

15. Save the Final Model and deploy it.

====================

Ordinal Variables (if textual) >>> Label Encoding
e.g. Education_level = [highschool, diploma, graduate, postgrad, doctorate]
 Education_level = [0,1,2,3,4,5] 
by using pandasdataframe.map({dictionary})

Nominal Variables >> One-Hot Encoding
city = ['Newcastle', 'Seattle", "Medina"] ..
after OHE, we'll get 3 new columns (no. of additional columns will be equal to the no. of unique values in the cat col)
	ctiy_Newcastle	city_Seattle	city_Medina
0. Seattle		0	1		0
1. Newcastle	1	0		0
2. Seattle		0 	1		0
3. Medina		0	0		1
.....
sklearn.preprocessing.OneHotEncoder
or, pd.get_dummies()
















