net_O1 = net activation received by the 1st o/p neuron
net_O1  = out_h1*w5 + out_h2*w6 + b2*1
d(net_O1)
--------------  = out_h1
  dw5

out_O1 = sigmod(net_O1) 
d(out_O1)
---------------  = out_O1*(1-out_O1)
  d(net_O1) 

E_total = 1/2*(target_O1 - out_O1)^2    +   1/2*(target_O2 - out_O2)^2 
d(E_total)
-------------    =  out_O1 - target_O1
  d(out_O1)


 d(E_total)  
---------------  = (out_O1 - target_O1)* [out_O1*(1-out_O1)]   * out_h1
   dw5

===================================================
W = [4x5] = 20
B = [5x1]   = 5
hence, HL1 will have 20+5 = 25 parameters to be learnt.

V = [5x3] = 15
Bias C = [3x1] = 3
hence, HL2 will have 15+3 = 18 parameters to be learnt.

Z = [3x3] = 9
Bias D = [3x1] = 3
hence, o/p layer will have 9+3= 12 parameters to be learnt.

So total we'll have 25 + 18 + 12 = 55 param to be learnt for the data!!!

==============================

CNN example
RNN for time series data

how to tune a DL model >> keras tuner.

=================
















