C, C++, Java  >> compiled
MATLAB, R, Python >>> interpreted
JAvascript >> Scripted

====================

Distributions of Python:
- Anaconda: Spyder
- Enthought (CanoPy): 

Distribution: they will "package" Python alongwith some very imp. additional packages.
- Core Python Kernel (Python Interpretor & execution).. CLI (command line interface)
- ~350 packages
- IDE

Other IDEs:Spyder, Jupyter, Canopy, VS Code, PyCharm... 
Spyder IDE: Code Editor + Syntax highlighter + Code Autocomplete suggestion + debugger + Var Explorer + File explorer + Help...

Jupyter: Code Editor + Syntax highlighter + Code Autocomplete suggestion 
	+ you can save the output of the previuosly-executed codes + plots + HTML Documentation of your code
	+ Mathematical equations + external images + .....

.ipynb  (Python Notebooks)

https://ingeh.medium.com/markdown-for-jupyter-notebooks-cheatsheet-386c05aeebed
https://medium.com/analytics-vidhya/the-ultimate-markdown-guide-for-jupyter-notebook-d5e5abf728fd
https://kegui.medium.com/markdown-for-jupyter-notebooks-cheatsheet-7c49d0b184c3
https://www.ibm.com/docs/en/watson-studio-local/1.2.3?topic=notebooks-markdown-jupyter-cheatsheet

================
>> conda list   .............> lists out all the python packages installed in the current environment, incl the version numbers, and build no.

>> conda list pkgname ...... > list the vers iion of the package installed

===============

Packages >>> modules >> functions

===============
Most imp. Python Packages:
- NumPy: All mathematical manipulations/analyis of data... Numpy arrays are "core" datatype behind most other packages (Pandas, Scipy, sklearn, image processing... )
rand() in the "random" module of numpy package
>> numpy.random.rand()

- Pandas(DF, Series are wapper over numpy arrays): for data wrangling, cleaning, preprocessing... some basic statistical analysis

- SciPy: Collection of modules/functions for advanced scientific applications: Optimization, signal processing, image processing, Numerical calculus (integration), special function, sparse matrices, linear algebra..

- Matplotlib: main data-viz engine
- For data-viz wrappers over matplotlib: seaborn, bokeh, cufflinks, plotly, dash, 

- For automated Data Analysis (EDA): pandas-profiling, sweetviz, bamboolib (GUI for Pandas)

- For Statiscal Analysis: scipy.stats, statsmodels,

- For machine learning: Scikit-learn, Xgboost, LightGBM, CatBoost, 

- Deep LEarning: TensorFlow, Keras (wrapper over TensorFlow or Theano), PyTorch, Fast AI, Theano, Caffe..

- For Analysing Big Data: dask, vaex, PySpark

- For Image Processing: OpenCV, scikit-image, Pillow...

- NLP: nltk & SpaCy, Gensim, Textblob, wordcloud, pywsd, etc...

----------------------------------------------

Data Analytics:
- Descriptive DA: qualitative, quantitative
- EDA: 
- Inferential Statistics: Hypothesis testing
- Prescriptive and/or Predictive


















