=================

Spyder IDE >> All prod. level code happens here   >>> .py files  >> here you can ONLY SAVE the python codes.

Jupyter Notebooks >>> ALL learning happens here..  >>> .ipynb files
SAVE Python codes + your own documentation + math expressions + graphs/plots 

===============
Indexing in Python:
- Linear
- Boolean / Logical
- [row, col] >>> only possible 2D objects

=================
ALL Core Python objects (list, tuple, dict, str, set) are 1D

Core Python functions: print, type, id, len, sorted, input, range

Core Python Data types: int, float, bool, complex

Core Python Data Structures: Containers / Collections in Python 
- list, str, dict, tuple, set

- [List]: mutable, indexable, iterables, sortable*
list is sortable ONLY IF it contains objects of the SAME datatype.

- (tuple): immutable, indexable, iterables, sortable* (there is no built-in method for sorting)
(tuples as reference lists).... tuples are "read-only" lists

- 'str': immutable, indexable, iterables, sortable
Strings object is a collection of characters (could also contain numbers, spl char)

-dict >> {key:val} pairs :::: mutable*, indexable*, iterables, non-sortable (because they are NOT indexable)
unordered collection of key-value pairs... the keys are unique.

- {set} : mutable, non-indexable, iterables, non-sortable (because they are NOT indexable)
set is a unordered collection unique items/objects

*TnC Apply.

==============
Using iterations, we can fetch the elements of an iterable in 3 ways:
- using "range": we can fetch the "indices" of the elements of the iterable
- using "in" : we can directly fetch the "values" of the elements of the iterable
- using "enumerate": we can fetch BOTH the index, as well as the "values" of the elements of the iterable, simultaneously.

indentation is "expected" for programming constructs only:
- for, while loops
- if-else conditions
- try-except
- def (function definitions)
- class (class definitions)

=====================

https://www.tutorialspoint.com/python/index.htm
https://www.geeksforgeeks.org/python-programming-language/
http: www.programiz.com